import java.util.scanner;
public class Strsort
{
public static void main(Strings[] input)
{
int i,n,j;
String temp;
Scanner scan=new Scanner(System.in);
String names[]=new Strings[20];
System.out.print("Enter size");
n=scan.nextln();
System.out.print("Enter 5 names/words:");
for(i=0;i<n;i++)
{
names[i]=scan.next();
}
System.out.println("\nSorting Words/Names");
for(i=0;i<n-1;i++)
{
for(j=0;j<n;j++)
{
if(names[j].compareTo(names[j+1])>0)
{
temp=name[j];
names[j]=names[J+1];
names[J+1=temp];
}
}
}
system.out.println("Words/Names sorted in Alphabetical order Successfully..!!");
for(i=0;i<n;i++)
{
System.out.println(names[i]);
}
}
}
